launch_status failed=2 1664400366000000000
launch_status broken=0 1664400366000000000
launch_status passed=12 1664400366000000000
launch_status skipped=0 1664400366000000000
launch_status unknown=0 1664400366000000000
launch_time duration=75082 1664400366000000000
launch_time min_duration=235 1664400366000000000
launch_time max_duration=10872 1664400366000000000
launch_time sum_duration=42295 1664400366000000000
launch_problems product_defects=2 1664400366000000000
launch_retries retries=0 1664400366000000000
launch_retries run=14 1664400366000000000
