launch_status failed=7 1664400378000000000
launch_status broken=0 1664400378000000000
launch_status passed=2 1664400378000000000
launch_status skipped=0 1664400378000000000
launch_status unknown=0 1664400378000000000
launch_time duration=99021 1664400378000000000
launch_time min_duration=83 1664400378000000000
launch_time max_duration=30232 1664400378000000000
launch_time sum_duration=83000 1664400378000000000
launch_problems product_defects=7 1664400378000000000
launch_retries retries=0 1664400378000000000
launch_retries run=9 1664400378000000000
