launch_status failed=5 1664400392000000000
launch_status broken=0 1664400392000000000
launch_status passed=0 1664400392000000000
launch_status skipped=0 1664400392000000000
launch_status unknown=0 1664400392000000000
launch_time duration=86840 1664400392000000000
launch_time min_duration=241 1664400392000000000
launch_time max_duration=30252 1664400392000000000
launch_time sum_duration=77113 1664400392000000000
launch_problems product_defects=5 1664400392000000000
launch_retries retries=0 1664400392000000000
launch_retries run=5 1664400392000000000
